<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color:black;
     }

.header
{
	width: 100%;
	height: 385px;
	background-color: yellow;
    position: relative;
}

.header:after
   {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background:inherit;
	transform:skewY(8deg);
	transform-origin:top left;
	content: "";
    }
.simplebar {
              height:80px;
              width:400px;
              background-color:white;
              position: relative;
              bottom: -100px;
              left:20px;
           }
.simplebar:hover{
                 background-color:yellow;
                 cursor: pointer;
                 font-weight:800;
                }
    p {
    	text-align: center;
    	font-size: 20px;
      }
    
    a {
       text-decoration: none;
       padding-top: 20px;
       position: absolute;
       top: 3px;
      left: 124px;
      }

</style>
</head>
<body>
 <!-- Design by Imtiaz Khandoker -->
 <div class="header">
   
 </div>
 <div class="simplebar">
 	<p>
 		<a id="p1" href="https://www.facebook.com/Imtiaz.Khandoker">Imtiaz Khandoker</a>
 	</p>
 </div>

</body>
</html>